<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yapp.picksari.MusicInesertActivity"
    android:orientation="vertical"
    android:background="#585858">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:text="홈"
            android:textColor="#545454"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:paddingLeft="20dp"/>-->

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DB에 음악추가"
            android:textSize="20sp"
            android:background="#ffffff"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="#3e3a39"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="완료"
            android:textColor="#545454"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="viewEnd"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="음악을 추가하세요"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="31dp"
            android:textColor="#949494"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#dedede"
                android:textStyle="bold"
                android:layout_marginRight="19dp"/>
            <EditText
                android:id="@+id/et_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:textColorHint="#cecece"
                android:textSize="14sp"
                android:background="@drawable/et_round_shape"
                android:backgroundTint="#717171"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#cecece"
                android:shadowDy="2"
                android:shadowColor="#4D4D4D"
                android:shadowDx="2"
                android:shadowRadius="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textColor="#dedede"
                android:textStyle="bold"
                android:layout_marginRight="19dp"/>
            <EditText
                android:id="@+id/et_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가수"
                android:textColorHint="#cecece"
                android:textSize="14sp"
                android:background="@drawable/et_round_shape"
                android:backgroundTint="#717171"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#cecece"/>
        </LinearLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최고음"
        android:textColor="#dedede"
        android:textStyle="bold"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="11dp"
           android:layout_marginTop="11dp">
           <Spinner
               android:id="@+id/spinner1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/et_round_shape"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingTop="1dp"
               android:paddingBottom="1dp"
               android:backgroundTint="#717171">
           </Spinner>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="옥타브"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textColor="#cecece"/>
           <Spinner
               android:id="@+id/spinner2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/et_round_shape"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:backgroundTint="#717171"
               android:paddingTop="1dp"
               android:paddingBottom="1dp"></Spinner>
       </LinearLayout>
        <!--<SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="25dp"
            android:thumb="@drawable/seekbar_thumb"
            android:progressTint="#B0B0B0" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장르"
            android:textColor="#dedede"
            android:textStyle="bold"
            android:layout_marginBottom="11dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rnb"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/my_genre_btn"
                android:text="@string/genre1"
                android:textColor="#ababab" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_ballad"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/my_genre_not_btn"
                android:text="ballad"
                android:textColor="#ababab" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_dance"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/my_genre_not_btn"
                android:text="dance"
                android:textColor="#ababab" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_hiphop"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/my_genre_not_btn"
                android:text="hiphop"
                android:textColor="#ababab" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_rock"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/my_genre_not_btn"
                android:text="rock"
                android:textColor="#ababab" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
