<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yapp.picksari.MainActivity">

    <android.support.constraint.ConstraintLayout
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/logo_image"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_logo_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/iv_empty"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            android:layout_width="320dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/my_search"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_search"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            app:srcCompat="@drawable/ic_search_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="311dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="32dp" />

        <EditText
            android:id="@+id/et_search"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            android:layout_width="270dp"
            android:layout_height="27dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_wave_top_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/my_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:layout_constraintTop_toBottomOf="@id/iv_empty"
            app:pstsIndicatorColor="@android:color/white"
            app:pstsShouldExpand="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

        </com.astuetz.PagerSlidingTabStrip>

        <TextView
            android:id="@+id/min"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:text="min"
            android:textColor="#585858"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/max"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="65dp"
            android:text="max"
            android:textColor="#585858"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/egOctave_min"
            app:layout_constraintRight_toLeftOf="@id/logo_image"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_marginTop="54dp"
            android:text="1'E"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/krOctave_min"
            app:layout_constraintRight_toLeftOf="@id/logo_image"
            app:layout_constraintTop_toBottomOf="@id/egOctave_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_marginTop="1dp"
            android:text="1옥타브 미"
            android:textColor="#3e3e3e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/egOctave_max"
            app:layout_constraintLeft_toRightOf="@id/logo_image"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="54dp"
            android:text="3'C"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/krOctave_max"
            app:layout_constraintLeft_toRightOf="@id/logo_image"
            app:layout_constraintTop_toBottomOf="@id/egOctave_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="1dp"
            android:text="3옥타브 "
            android:textColor="#3e3e3e"
            android:textSize="12sp" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>