<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/tvGenre"
            android:layout_width="29.6dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/my_option_btn"
            android:text="@string/genre1"
            android:textColor="#939393"
            android:textSize="10dp" />

        <Button
            android:id="@+id/tvOctave"
            android:layout_width="29.6dp"
            android:layout_height="16dp"
            android:layout_alignLeft="@id/tvGenre"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvGenre"
            android:layout_marginStart="57dp"
            android:background="@drawable/my_option_btn"
            android:text="3C"
            android:textColor="#939393"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvGenre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="106dp"
            android:text="Jenga (Feat. Gaeko)"
            android:textColor="#414141"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:text="Heize"
            android:textColor="#b2b2b2"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/btnPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/ic_search_heart_lightgray" />
    </RelativeLayout>


</RelativeLayout>