<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yapp.picksari.PitchDetect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/loading_bar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#de000000"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            tools:text="음역대 측정 중 …"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/man_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/man_2"/>

        <ImageView
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_back"
            android:layout_alignBottom="@+id/man_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"/>
        <TextView
            android:id="@+id/pitchtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#ffe000"
            android:text="ㅋㅋㅋ"
            android:layout_alignBottom="@+id/round"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/piano"
        android:scaleType="fitXY"/>

</LinearLayout>
